# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 18:06:01  August 28, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VHDL_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE 5M570ZT100C5
set_global_assignment -name TOP_LEVEL_ENTITY VHDL
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:06:01  AUGUST 28, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name BDF_FILE VHDL.bdf
set_global_assignment -name VHDL_FILE FSM.vhd
set_global_assignment -name VHDL_FILE data.vhd
set_location_assignment PIN_14 -to clk
set_location_assignment PIN_62 -to clock100M
set_location_assignment PIN_73 -to LED0
set_location_assignment PIN_74 -to LED1
set_location_assignment PIN_75 -to LED2
set_location_assignment PIN_76 -to LED3
set_location_assignment PIN_54 -to led_dp
set_location_assignment PIN_27 -to LED_RED
set_location_assignment PIN_52 -to ledsegment[6]
set_location_assignment PIN_50 -to ledsegment[5]
set_location_assignment PIN_48 -to ledsegment[4]
set_location_assignment PIN_44 -to ledsegment[3]
set_location_assignment PIN_42 -to ledsegment[2]
set_location_assignment PIN_36 -to ledsegment[1]
set_location_assignment PIN_34 -to ledsegment[0]
set_location_assignment PIN_68 -to ledsel[3]
set_location_assignment PIN_66 -to ledsel[2]
set_location_assignment PIN_58 -to ledsel[1]
set_location_assignment PIN_56 -to ledsel[0]
set_location_assignment PIN_78 -to PB0
set_location_assignment PIN_77 -to PB1
set_location_assignment PIN_100 -to rx
set_location_assignment PIN_17 -to rx_RS232
set_location_assignment PIN_2 -to tx
set_location_assignment PIN_16 -to tx_RS232
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "E:/new 209/Group29/VHDL Design/bbbbbb.vwf"